<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Repository\App.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implements\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="SettingModels\" />
  </ItemGroup>

</Project>
