# AppBase

BE/: AppBase.sln
BE/App.API/: App.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BE/App.API/Controllers/: BaseController.cs
BE/App.API/Middlewares/: ExceptionHandlingMiddleware.cs
BE/App.API/Properties/: launchSettings.json
BE/App.Repository/: App.Repository.csproj
BE/App.Repository/Commons/: Pagination.cs  PaginationParameter.cs
BE/App.Repository/Entities/: BaseEntity.cs
BE/App.Repository/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
BE/App.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BE/App.Repository/Utils/: CommonUtils.cs
BE/App.Service/: App.Service.csproj
BE/App.Service/BusinessModels/ResultModels/: BaseResponseModel.cs
BE/App.Service/Constant/: MessageConstants.cs
BE/App.Service/Exception/: DefaultException.cs  IsRequireDataException.cs  NotExistException.cs
BE/App.Service/Mappers/: MapperConfigProfile.cs
BE/App.Service/Utils/: AuthenTokenUtils.cs  ClaimsUtils.cs  EmailUtils.cs  FirebaseLibrary.cs  GenerateJsonWebToken.cs  PasswordUtils.cs  StringUtils.cs
FE/: package-lock.json  package.json
MB-ReactNative/: app.json  package-lock.json  package.json
MB-ReactNative/src/navigation/: index.tsx
